details:
  namespace: bookinfo-uat
  image: jinjustin/bookinfo-detail
  tag: uat
  replicas: 1
  imagePullSecrets: registry-github
  port: 3000
  healthCheckPath: "/health"
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: "bookinfo.uat.tomson.in.th"
  path: "/jj/details(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  COMMIT_ID: CHANGEME